*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: rgb(38, 38, 38);
}
.gallery{
    display: flex;
    width: 900px;
    overflow-x: scroll;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.gallery div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform .5s;
}
.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}
.image-gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8% auto;
}
#backbtn, #nextbtn{
    width: 5%;
    cursor: pointer;
    margin: 20px;
    transition: transform 0.4s;
}
#backbtn:hover, #nextbtn:hover{
    transform: scale(1.1);
}
